<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>puzzles/p0/0.jpg</file>
        <file>puzzles/p0/1.jpg</file>
        <file>puzzles/p0/10.jpg</file>
        <file>puzzles/p0/11.jpg</file>
        <file>puzzles/p0/12.jpg</file>
        <file>puzzles/p0/13.jpg</file>
        <file>puzzles/p0/14.jpg</file>
        <file>puzzles/p0/15.jpg</file>
        <file>puzzles/p0/2.jpg</file>
        <file>puzzles/p0/3.jpg</file>
        <file>puzzles/p0/4.jpg</file>
        <file>puzzles/p0/5.jpg</file>
        <file>puzzles/p0/6.jpg</file>
        <file>puzzles/p0/7.jpg</file>
        <file>puzzles/p0/8.jpg</file>
        <file>puzzles/p0/9.jpg</file>
        <file>puzzles/p2/0.jpg</file>
        <file>puzzles/p2/1.jpg</file>
        <file>puzzles/p2/10.jpg</file>
        <file>puzzles/p2/11.jpg</file>
        <file>puzzles/p2/12.jpg</file>
        <file>puzzles/p2/13.jpg</file>
        <file>puzzles/p2/14.jpg</file>
        <file>puzzles/p2/15.jpg</file>
        <file>puzzles/p2/2.jpg</file>
        <file>puzzles/p2/3.jpg</file>
        <file>puzzles/p2/4.jpg</file>
        <file>puzzles/p2/5.jpg</file>
        <file>puzzles/p2/6.jpg</file>
        <file>puzzles/p2/7.jpg</file>
        <file>puzzles/p2/8.jpg</file>
        <file>puzzles/p2/9.jpg</file>
        <file>puzzles/p3/0.jpg</file>
        <file>puzzles/p3/1.jpg</file>
        <file>puzzles/p3/10.jpg</file>
        <file>puzzles/p3/11.jpg</file>
        <file>puzzles/p3/12.jpg</file>
        <file>puzzles/p3/13.jpg</file>
        <file>puzzles/p3/14.jpg</file>
        <file>puzzles/p3/15.jpg</file>
        <file>puzzles/p3/2.jpg</file>
        <file>puzzles/p3/3.jpg</file>
        <file>puzzles/p3/4.jpg</file>
        <file>puzzles/p3/5.jpg</file>
        <file>puzzles/p3/6.jpg</file>
        <file>puzzles/p3/7.jpg</file>
        <file>puzzles/p3/8.jpg</file>
        <file>puzzles/p3/9.jpg</file>
        <file>puzzles/p4/0.jpg</file>
        <file>puzzles/p4/1.jpg</file>
        <file>puzzles/p4/10.jpg</file>
        <file>puzzles/p4/11.jpg</file>
        <file>puzzles/p4/12.jpg</file>
        <file>puzzles/p4/13.jpg</file>
        <file>puzzles/p4/14.jpg</file>
        <file>puzzles/p4/15.jpg</file>
        <file>puzzles/p4/2.jpg</file>
        <file>puzzles/p4/3.jpg</file>
        <file>puzzles/p4/4.jpg</file>
        <file>puzzles/p4/5.jpg</file>
        <file>puzzles/p4/6.jpg</file>
        <file>puzzles/p4/7.jpg</file>
        <file>puzzles/p4/8.jpg</file>
        <file>puzzles/p4/9.jpg</file>
        <file>puzzles/p1/0.jpg</file>
        <file>puzzles/p1/1.jpg</file>
        <file>puzzles/p1/2.jpg</file>
        <file>puzzles/p1/3.jpg</file>
        <file>puzzles/p1/4.jpg</file>
        <file>puzzles/p1/5.jpg</file>
        <file>puzzles/p1/6.jpg</file>
        <file>puzzles/p1/7.jpg</file>
        <file>puzzles/p1/8.jpg</file>
        <file>puzzles/p1/9.jpg</file>
        <file>puzzles/p1/10.jpg</file>
        <file>puzzles/p1/11.jpg</file>
        <file>puzzles/p1/12.jpg</file>
        <file>puzzles/p1/13.jpg</file>
        <file>puzzles/p1/14.jpg</file>
        <file>puzzles/p1/15.jpg</file>
        <file>sound/Shiny_Dancer.mp3</file>
    </qresource>
</RCC>
